:host {
    .items {
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: #c8d6e5;
    }

    .buttons {
        display: flex;
        margin-top: 20px;
        margin-bottom: 22px;
        justify-content: center;

        button {
            background-color: #3742fa;
            width: 180px;
            height: 60px;
            margin-left: 8px;
            border-radius: 6px;
        }
    }


}