:host {
    .items {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 30px;
        height: 700px;
        width: 80%;
        border: 1px solid black;

        .buttons {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            button {
                background-color: rgb(22,155,213);
                width: 180px;
                height: 60px;
                margin-bottom: 6px;
                border-radius: 10px;
            }

        }

        .project {
            margin-left: 60px;
            width: 80%;
            height: 600px;
            border: 1px solid black;
            background-color: #d1d8e0;
        }
    }
}