:host {

 

    .items {
        background-color: #c8d6e5;
        background-size: 100% 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        .buttons {

            display: flex;
            margin-top: 20px;
            justify-content: center;

            button {
                width: 120px;
                margin-left: 8px;
                border-radius: 4px;
            }

            margin-bottom: 22px;
            display: flex;

        }

        .frame {
            width: 85%;
            display: flex;
            margin: 0 auto;
            flex-direction: row;
            justify-content: space-between;
            height: 450px;
            margin-bottom: 50px;
        }

        .water-table {
            width: 85%;
            height: 240px;
            margin:0 auto;
        }
    }


}
